#include <iostream>
using namespace std;

int main()
{
    int Count = 0;
    int Max = 0;

    for (int i = 1390; i <= 12567; ++i)
    {
        if ((i % 3 == 0) || (i % 5 == 0))
        {
            if ((i % 7 != 0) && (i % 11 != 0) && (i % 13 != 0) && (i % 23 != 0))
            {
                Count++;
                Max = i;
            }
        }
    }

    cout << "Count: " << Count << endl;
    cout << "Max: " << Max << endl;

    return 0;
}

/*

Рассматривается множество целых чисел, принадлежащих отрезку [1390; 12567], которые делятся на 3 или на 5 и не делятся на 7, 11, 13 и 23. 
Найдите количество таких чисел и максимальное из них. В ответе запишите два числа через пробел: сначала количество, затем максимальное число.   

*/