#include <iostream>
using namespace std;

int main()
{
    int Max = 0;
    int Min = 10000;
    /*
    for (int i = 2568; i <= 7858; ++i)
    {
        if ((i % 4 == 0) || (i % 5 == 0))
        {
            if ((i & 11 != 0) && (i % 20 != 0) && (i % 27 != 0))
            {
                if (i < Min)
                    Min = i;
                if (i > Max)
                    Max = i;
            }
        }
    }*/

    for (int i = 2568; i <= 7858; ++i)
    {
        if ((i % 4 == 0) || (i % 5 == 0))
        {
            if ((i % 11 != 0) && (i % 20 != 0) && (i % 27 != 0))
            {
                if (i < Min)
                    Min = i;
                Max = i;
            }
        }
    }

    cout << "Min: " << Min << endl;
    cout << "Max: " << Max << endl;

    return 0;
}

/*

Рассматривается множество целых чисел, принадлежащих числовому отрезку [2568; 7858], которые удовлетворяют следующим условиям:
− делятся на 4 или на 5;
− не делятся на 11, 20, 27.

Найдите минимальное и максимальное из таких чисел.

*/